spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Simran@1996OYO

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create

#//package com.example.demo1.resources;
#//
#//import org.springframework.beans.factory.annotation.Autowired;
#//import org.springframework.context.annotation.Bean;
#//import org.springframework.context.annotation.Configuration;
#//import org.springframework.context.annotation.PropertySource;
#//import org.springframework.core.env.Environment;
#//import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
#//import org.springframework.jdbc.datasource.DriverManagerDataSource;
#//import org.springframework.transaction.annotation.EnableTransactionManagement;
#//
#//import javax.sql.DataSource;
#//
#//
#//@Configuration
#//@EnableJpaRepositories(basePackages = )
#//@PropertySource("application.properties")
#//@EnableTransactionManagement
#//public class DataConfi {
#//
#//    @Autowired
#//    private Environment env;
#//
#//    @Bean
#//    public DataSource dataSource() {
#//        DriverManagerDataSource dataSource = new DriverManagerDataSource();
#//        dataSource.setDriverClassName("org.h2.Driver");
#//        dataSource.setUrl("jdbc:h2:mem:myDb");
#//        dataSource.setUsername("sa");
#//        dataSource.setPassword("");
#//
#//        return dataSource;
#//    }
#//}


